{
  "name": "floatlabels.js",
  "version": "1.0.0",
  "description": "Follows the famous Float Label Pattern. Built on jQuery.",
  "main": "floatlabels.js",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/probots-io/floatlabels.js.git"
  },
  "keywords": [
    "floatlabel",
    "float",
    "label"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probots-io/floatlabels.js/issues"
  },
  "homepage": "https://github.com/probots-io/floatlabels.js/"
}
